.grid {
  display:grid;
  background-color: gray;
  height: 100vh;
  width: 100vw;
  grid-gap: 2px;
  grid-template-columns: 200px 200px ;
  grid-template-rows: 100px 100px;
  grid-template-areas:
	"a b"
	"c d"
}  


.box {
	background-color: white;
	color: black;
	border-radius: 5px;
	border: 2px red solid;
}

.box1 {
	background-color: white;
	color: black;
	border-radius: 5px;
	border: 2px solid;
	height: 500%;
	width: 100%;
}

.a {
	grid-area: a;
}

.b {
	grid-area: b;
}

.c {
	grid-area: c;
}

.d {
	grid-area: d;
}

.e {
	grid-area: e; 
}

.img {
	float: bottom left;
	border: 30px white solid;
	width: 40%;
	height: 50%;
}


.bac {
	background-color: gray;
    position: relative;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.h1 {
	font-size: 70px;
	position: absolute;
}
.div {
	height: max-height;
	width: max-width;
}